{% load static %}

<div class="page-header">
    <p>–í—Å–µ–≥–æ: <strong>127 –∫–æ–º–ø–∞–Ω–∏–π</strong> | –ù–æ–≤—ã—Ö –∑–∞ 30 –¥–Ω–µ–π: <strong>+5</strong></p>
</div>

<!-- –§—ñ–ª—å—Ç—Ä–∏ -->
<div class="card filters-card">
    <div class="filters">
        <div class="filter-group">
            <label class="filter-label">–°—Ç–∞—Ç—É—Å</label>
            <div class="multiselect-dropdown">
                <button type="button" class="multiselect-trigger" data-filter="status">
                    <span class="multiselect-text">–í—Å–µ —Å—Ç–∞—Ç—É—Å—ã</span>
                    <span class="dropdown__arrow">‚ñæ</span>
                </button>
                <div class="multiselect-options">
                    <div class="multiselect-option">
                        <input type="checkbox" id="status-—Ä–∞–±–æ—Ç–∞–µ–º" value="–†–∞–±–æ—Ç–∞–µ–º" data-filter="status">
                        <label for="status-—Ä–∞–±–æ—Ç–∞–µ–º">–†–∞–±–æ—Ç–∞–µ–º</label>
                    </div>
                    <div class="multiselect-option">
                        <input type="checkbox" id="status-–≥–æ—Ä—è—á–∏–π" value="–ì–æ—Ä—è—á–∏–π" data-filter="status">
                        <label for="status-–≥–æ—Ä—è—á–∏–π">–ì–æ—Ä—è—á–∏–π</label>
                    </div>
                    <div class="multiselect-option">
                        <input type="checkbox" id="status-—Ö–æ—Ä–æ—à–∏–π" value="–•–æ—Ä–æ—à–∏–π" data-filter="status">
                        <label for="status-—Ö–æ—Ä–æ—à–∏–π">–•–æ—Ä–æ—à–∏–π</label>
                    </div>
                    <div class="multiselect-option">
                        <input type="checkbox" id="status-–ø–æ–∑–∂–µ" value="–ü–æ–∑–∂–µ" data-filter="status">
                        <label for="status-–ø–æ–∑–∂–µ">–ü–æ–∑–∂–µ</label>
                    </div>
                    <div class="multiselect-option">
                        <input type="checkbox" id="status-—Ö–æ–ª–æ–¥–Ω—ã–π" value="–•–æ–ª–æ–¥–Ω—ã–π" data-filter="status">
                        <label for="status-—Ö–æ–ª–æ–¥–Ω—ã–π">–•–æ–ª–æ–¥–Ω—ã–π</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="filter-group">
            <label class="filter-label">–ì–æ—Ä–æ–¥</label>
            <div class="multiselect-dropdown">
                <button type="button" class="multiselect-trigger" data-filter="city">
                    <span class="multiselect-text">–í—Å–µ –≥–æ—Ä–æ–¥–∞</span>
                    <span class="dropdown__arrow">‚ñæ</span>
                </button>
                <div class="multiselect-options">
                    <div class="multiselect-option">
                        <input type="checkbox" id="city-–∫–∏–µ–≤" value="–ö–∏–µ–≤" data-filter="city">
                        <label for="city-–∫–∏–µ–≤">–ö–∏–µ–≤</label>
                    </div>
                    <div class="multiselect-option">
                        <input type="checkbox" id="city-—Ö–∞—Ä—å–∫–æ–≤" value="–•–∞—Ä—å–∫–æ–≤" data-filter="city">
                        <label for="city-—Ö–∞—Ä—å–∫–æ–≤">–•–∞—Ä—å–∫–æ–≤</label>
                    </div>
                    <div class="multiselect-option">
                        <input type="checkbox" id="city-–ª—å–≤–æ–≤" value="–õ—å–≤–æ–≤" data-filter="city">
                        <label for="city-–ª—å–≤–æ–≤">–õ—å–≤–æ–≤</label>
                    </div>
                    <div class="multiselect-option">
                        <input type="checkbox" id="city-–æ–¥–µ—Å—Å–∞" value="–û–¥–µ—Å—Å–∞" data-filter="city">
                        <label for="city-–æ–¥–µ—Å—Å–∞">–û–¥–µ—Å—Å–∞</label>
                    </div>
                    <div class="multiselect-option">
                        <input type="checkbox" id="city-–¥–Ω–µ–ø—Ä" value="–î–Ω–µ–ø—Ä" data-filter="city">
                        <label for="city-–¥–Ω–µ–ø—Ä">–î–Ω–µ–ø—Ä</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="filter-group">
            <label class="filter-label">–î–∞—Ç–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</label>
            <select class="form-select filter-select">
                <option value="">–í—Å–µ –¥–∞—Ç—ã</option>
                <option>–°–µ–≥–æ–¥–Ω—è</option>
                <option>–í—á–µ—Ä–∞</option>
                <option>–ù–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ</option>
                <option>–í —ç—Ç–æ–º –º–µ—Å—è—Ü–µ</option>
            </select>
        </div>

        <div class="filter-group">
            <label class="filter-label">–†–∞–∑–¥–µ–ª</label>
            <select class="form-select filter-select">
                <option value="">–í—Å–µ —Ä–∞–∑–¥–µ–ª—ã</option>
                <option>IT-—É—Å–ª—É–≥–∏</option>
                <option>–†–µ—Å—Ç–æ—Ä–∞–Ω</option>
                <option>–û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ</option>
                <option>–ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å</option>
            </select>
        </div>

        <div class="filter-group">
            <label class="filter-label">–î–∞—Ç–∞ –∑–≤–æ–Ω–∫–∞</label>
            <select class="form-select filter-select">
                <option value="">–í—Å–µ –¥–∞—Ç—ã</option>
                <option>–ü—Ä–æ—Å—Ä–æ—á–µ–Ω–æ</option>
                <option>–°–µ–≥–æ–¥–Ω—è</option>
                <option>–ù–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ</option>
            </select>
        </div>
    </div>
</div>

<!-- –¢–∞–±–ª–∏—Ü—è –∫–æ–º–ø–∞–Ω—ñ–π -->
<div class="card">
    <div class="table-responsive">
        <table class="table company-table">
            <thead class="table__head">
                <tr>
                    <th class="table__th">ID</th>
                    <th class="table__th">–õ–æ–≥–æ + –ò–º—è</th>
                    <th class="table__th">–¢–µ–ª–µ—Ñ–æ–Ω + –ò–º—è</th>
                    <th class="table__th">Instagram</th>
                    <th class="table__th">–°–∞–π—Ç</th>
                    <th class="table__th">–°—Ç–∞—Ç—É—Å</th>
                    <th class="table__th">–ì–æ—Ä–æ–¥</th>
                    <th class="table__th">–î–∞—Ç–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</th>
                    <th class="table__th">–†–∞–∑–¥–µ–ª</th>
                    <th class="table__th">–î–∞—Ç–∞ –∑–≤–æ–Ω–∫–∞</th>
                    <th class="table__th">–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π</th>
                    <th class="table__th">–î–µ–π—Å—Ç–≤–∏—è</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table__row" data-status="–†–∞–±–æ—Ç–∞–µ–º" data-city="–ö–∏–µ–≤" data-updated="2025-11-24">
                    <td class="table__td">
                        <span class="text-muted">#00123</span>
                    </td>
                    <td class="table__td">
                        <div class="company-cell">
                            <img src="https://via.placeholder.com/40" alt="IT Solutions" class="company-logo">
                            <a href="/companies/1/" hx-get="/companies/1/" hx-target="#main-content" hx-push-url="true"
                                class="company-name-link">IT Solutions Ltd</a>
                        </div>
                    </td>
                    <td class="table__td">
                        <div class="phone-cell">
                            <span class="phone-number">+380991234567</span>
                            <span class="phone-star">‚≠ê</span>
                            <span class="contact-name">–ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤</span>
                        </div>
                    </td>
                    <td class="table__td">@itsolutions</td>
                    <td class="table__td">
                        <a href="https://itsolutions.com" target="_blank" rel="noopener" class="website-link">üåê</a>
                    </td>
                    <td class="table__td"><span class="badge badge--success">–†–∞–±–æ—Ç–∞–µ–º</span></td>
                    <td class="table__td">–ö–∏–µ–≤</td>
                    <td class="table__td">24.11.2025</td>
                    <td class="table__td">
                        <span class="badge badge--custom-blue">IT-—É—Å–ª—É–≥–∏</span>
                    </td>
                    <td class="table__td">
                        <span class="call-date" data-call-date="2025-11-28">28.11.2025</span>
                    </td>
                    <td class="table__td">–û—Ç–ø—Ä–∞–≤–ª–µ–Ω–æ –ö–ü</td>
                    <td class="table__td">
                        <div class="table-actions">
                            <button type="button" class="icon-btn favorite-btn" data-id="1" title="–í –∏–∑–±—Ä–∞–Ω–Ω–æ–µ">‚≠ê</button>
                            <button type="button" class="icon-btn telegram-btn" data-telegram="@itsolutions" title="Telegram">üí¨</button>
                            <a href="/companies/1/edit/" hx-get="/companies/1/edit/" hx-target="#main-content"
                                hx-push-url="true" class="icon-btn" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å">‚úèÔ∏è</a>
                            <button type="button" class="icon-btn" title="–£–¥–∞–ª–∏—Ç—å" hx-get="/companies/1/delete/"
                                hx-target="body" hx-swap="beforeend">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>
                <tr class="table__row" data-status="–ü–æ–∑–∂–µ" data-city="–õ—å–≤–æ–≤" data-updated="2025-11-23">
                    <td class="table__td">
                        <span class="text-muted">#00124</span>
                    </td>
                    <td class="table__td">
                        <div class="company-cell">
                            <img src="https://via.placeholder.com/40" alt="Restaurant Pro" class="company-logo">
                            <a href="/companies/2/" hx-get="/companies/2/" hx-target="#main-content" hx-push-url="true"
                                class="company-name-link">Restaurant Pro</a>
                        </div>
                    </td>
                    <td class="table__td">
                        <div class="phone-cell">
                            <span class="phone-number">+380501234567</span>
                            <span class="phone-star">‚≠ê</span>
                            <span class="contact-name">–ú–∞—Ä–∏—è –°–∏–¥–æ—Ä–æ–≤–∞</span>
                        </div>
                    </td>
                    <td class="table__td">@restaurantpro</td>
                    <td class="table__td">-</td>
                    <td class="table__td"><span class="badge badge--warning">–ü–æ–∑–∂–µ</span></td>
                    <td class="table__td">–õ—å–≤–æ–≤</td>
                    <td class="table__td">23.11.2025</td>
                    <td class="table__td">
                        <span class="badge badge--custom-red">–†–µ—Å—Ç–æ—Ä–∞–Ω</span>
                    </td>
                    <td class="table__td">
                        <span class="call-date" data-call-date="2025-11-20">20.11.2025</span>
                    </td>
                    <td class="table__td">–ñ–¥–µ–º –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏</td>
                    <td class="table__td">
                        <div class="table-actions">
                            <button type="button" class="icon-btn favorite-btn icon-btn--active" data-id="2" title="–í –∏–∑–±—Ä–∞–Ω–Ω–æ–º">‚≠ê</button>
                            <button type="button" class="icon-btn telegram-btn" data-telegram="@restaurantpro" title="Telegram">üí¨</button>
                            <a href="/companies/2/edit/" hx-get="/companies/2/edit/" hx-target="#main-content"
                                hx-push-url="true" class="icon-btn" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å">‚úèÔ∏è</a>
                            <button type="button" class="icon-btn" title="–£–¥–∞–ª–∏—Ç—å" hx-get="/companies/1/delete/"
                                hx-target="body" hx-swap="beforeend">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>
                <tr class="table__row" data-status="–ì–æ—Ä—è—á–∏–π" data-city="–•–∞—Ä—å–∫–æ–≤" data-updated="2025-11-25">
                    <td class="table__td">
                        <span class="text-muted">#00125</span>
                    </td>
                    <td class="table__td">
                        <div class="company-cell">
                            <img src="https://via.placeholder.com/40" alt="EduTech" class="company-logo">
                            <a href="/companies/3/" hx-get="/companies/3/" hx-target="#main-content" hx-push-url="true"
                                class="company-name-link">EduTech Solutions</a>
                        </div>
                    </td>
                    <td class="table__td">
                        <div class="phone-cell">
                            <span class="phone-number">+380671234567</span>
                            <span class="contact-name">–ü–µ—Ç—Ä –ò–≤–∞–Ω–æ–≤</span>
                        </div>
                    </td>
                    <td class="table__td">@edutech</td>
                    <td class="table__td">
                        <a href="https://edutech.com" target="_blank" rel="noopener" class="website-link">üåê</a>
                    </td>
                    <td class="table__td"><span class="badge badge--info">–ì–æ—Ä—è—á–∏–π</span></td>
                    <td class="table__td">–•–∞—Ä—å–∫–æ–≤</td>
                    <td class="table__td">25.11.2025</td>
                    <td class="table__td">
                        <span class="badge badge--custom-green">–û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ</span>
                    </td>
                    <td class="table__td">
                        <span class="call-date" data-call-date="2025-11-30">30.11.2025</span>
                    </td>
                    <td class="table__td">–û—á–µ–Ω—å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω—ã</td>
                    <td class="table__td">
                        <div class="table-actions">
                            <button type="button" class="icon-btn favorite-btn" data-id="3" title="–í –∏–∑–±—Ä–∞–Ω–Ω–æ–µ">‚≠ê</button>
                            <button type="button" class="icon-btn telegram-btn" data-telegram="@edutech" title="Telegram">üí¨</button>
                            <a href="/companies/3/edit/" hx-get="/companies/3/edit/" hx-target="#main-content"
                                hx-push-url="true" class="icon-btn" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å">‚úèÔ∏è</a>
                            <button type="button" class="icon-btn" title="–£–¥–∞–ª–∏—Ç—å" hx-get="/companies/1/delete/"
                                hx-target="body" hx-swap="beforeend">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>
                <tr class="table__row" data-status="–•–æ–ª–æ–¥–Ω—ã–π" data-city="–û–¥–µ—Å—Å–∞" data-updated="2025-11-22">
                    <td class="table__td">
                        <span class="text-muted">#00126</span>
                    </td>
                    <td class="table__td">
                        <div class="company-cell">
                            <img src="https://via.placeholder.com/40" alt="Real Estate Plus" class="company-logo">
                            <a href="/companies/4/" hx-get="/companies/4/" hx-target="#main-content" hx-push-url="true"
                                class="company-name-link">Real Estate Plus</a>
                        </div>
                    </td>
                    <td class="table__td">
                        <div class="phone-cell">
                            <span class="phone-number">+380951234567</span>
                            <span class="contact-name">–ê–Ω–Ω–∞ –°–º–∏—Ä–Ω–æ–≤–∞</span>
                        </div>
                    </td>
                    <td class="table__td">@realestateplus</td>
                    <td class="table__td">-</td>
                    <td class="table__td"><span class="badge badge--secondary">–•–æ–ª–æ–¥–Ω—ã–π</span></td>
                    <td class="table__td">–û–¥–µ—Å—Å–∞</td>
                    <td class="table__td">22.11.2025</td>
                    <td class="table__td">
                        <span class="badge badge--custom-orange">–ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å</span>
                    </td>
                    <td class="table__td">
                        <span class="call-date" data-call-date="">-</span>
                    </td>
                    <td class="table__td">–ü–µ—Ä–≤–∏—á–Ω—ã–π –∫–æ–Ω—Ç–∞–∫—Ç</td>
                    <td class="table__td">
                        <div class="table-actions">
                            <button type="button" class="icon-btn favorite-btn" data-id="4" title="–í –∏–∑–±—Ä–∞–Ω–Ω–æ–µ">‚≠ê</button>
                            <button type="button" class="icon-btn telegram-btn" data-telegram="@realestateplus" title="Telegram">üí¨</button>
                            <a href="/companies/4/edit/" hx-get="/companies/4/edit/" hx-target="#main-content"
                                hx-push-url="true" class="icon-btn" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å">‚úèÔ∏è</a>
                            <button type="button" class="icon-btn" title="–£–¥–∞–ª–∏—Ç—å" hx-get="/companies/1/delete/"
                                hx-target="body" hx-swap="beforeend">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>
                <tr class="table__row" data-status="–•–æ—Ä–æ—à–∏–π" data-city="–î–Ω–µ–ø—Ä" data-updated="2025-11-21">
                    <td class="table__td">
                        <span class="text-muted">#00127</span>
                    </td>
                    <td class="table__td">
                        <div class="company-cell">
                            <img src="https://via.placeholder.com/40" alt="TechStart" class="company-logo">
                            <a href="/companies/5/" hx-get="/companies/5/" hx-target="#main-content" hx-push-url="true"
                                class="company-name-link">TechStart Inc</a>
                        </div>
                    </td>
                    <td class="table__td">
                        <div class="phone-cell">
                            <span class="phone-number">+380631234567</span>
                            <span class="phone-star">‚≠ê</span>
                            <span class="contact-name">–î–µ–Ω–∏—Å –ö–æ–∑–ª–æ–≤</span>
                        </div>
                    </td>
                    <td class="table__td">@techstart</td>
                    <td class="table__td">
                        <a href="https://techstart.com" target="_blank" rel="noopener" class="website-link">üåê</a>
                    </td>
                    <td class="table__td"><span class="badge badge--success">–•–æ—Ä–æ—à–∏–π</span></td>
                    <td class="table__td">–î–Ω–µ–ø—Ä</td>
                    <td class="table__td">21.11.2025</td>
                    <td class="table__td">
                        <span class="badge badge--custom-blue">IT-—É—Å–ª—É–≥–∏</span>
                    </td>
                    <td class="table__td">
                        <span class="call-date" data-call-date="2025-11-27">27.11.2025</span>
                    </td>
                    <td class="table__td">–ü–æ–¥–ø–∏—Å–∞–Ω –¥–æ–≥–æ–≤–æ—Ä</td>
                    <td class="table__td">
                        <div class="table-actions">
                            <button type="button" class="icon-btn favorite-btn icon-btn--active" data-id="5" title="–í –∏–∑–±—Ä–∞–Ω–Ω–æ–º">‚≠ê</button>
                            <button type="button" class="icon-btn telegram-btn" data-telegram="@techstart" title="Telegram">üí¨</button>
                            <a href="/companies/5/edit/" hx-get="/companies/5/edit/" hx-target="#main-content"
                                hx-push-url="true" class="icon-btn" title="–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å">‚úèÔ∏è</a>
                            <button type="button" class="icon-btn" title="–£–¥–∞–ª–∏—Ç—å" hx-get="/companies/1/delete/"
                                hx-target="body" hx-swap="beforeend">üóëÔ∏è</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- –ü–∞–≥—ñ–Ω–∞—Ü—ñ—è -->
    <div class="pagination">
        <button type="button" class="pagination__btn pagination__btn--prev" disabled>‚Üê –ù–∞–∑–∞–¥</button>
        <span class="pagination__info">–°—Ç—Ä–∞–Ω–∏—Ü–∞ 1 –∏–∑ 2</span>
        <button type="button" class="pagination__btn pagination__btn--next">–í–ø–µ—Ä–µ–¥ ‚Üí</button>
    </div>
</div>

<script defer>
    // ==========================================================================
    // Multiselect Dropdown
    // ==========================================================================
    document.addEventListener('click', function(e) {
        const trigger = e.target.closest('.multiselect-trigger');
        if (trigger) {
            e.preventDefault();
            e.stopPropagation();
            const dropdown = trigger.closest('.multiselect-dropdown');
            const isOpen = dropdown.classList.contains('is-open');
            
            // –ó–∞–∫—Ä–∏—Ç–∏ –≤—Å—ñ —ñ–Ω—à—ñ
            document.querySelectorAll('.multiselect-dropdown.is-open').forEach(function(open) {
                if (open !== dropdown) open.classList.remove('is-open');
            });
            
            // –ü–µ—Ä–µ–º–∫–Ω—É—Ç–∏ –ø–æ—Ç–æ—á–Ω–∏–π
            if (isOpen) {
                dropdown.classList.remove('is-open');
            } else {
                dropdown.classList.add('is-open');
            }
        } else if (!e.target.closest('.multiselect-dropdown')) {
            // –ó–∞–∫—Ä–∏—Ç–∏ –≤—Å—ñ –ø—Ä–∏ –∫–ª—ñ–∫—É –ø–æ–∑–∞
            document.querySelectorAll('.multiselect-dropdown.is-open').forEach(function(dropdown) {
                dropdown.classList.remove('is-open');
            });
        }
    });

    // –û–Ω–æ–≤–ª–µ–Ω–Ω—è —Ç–µ–∫—Å—Ç—É multiselect
    function updateMultiselectText(dropdown) {
        const checked = dropdown.querySelectorAll('input[type="checkbox"]:checked');
        const text = dropdown.querySelector('.multiselect-text');
        if (checked.length === 0) {
            const filter = dropdown.querySelector('.multiselect-trigger').getAttribute('data-filter');
            text.textContent = filter === 'status' ? '–í—Å–µ —Å—Ç–∞—Ç—É—Å—ã' : '–í—Å–µ –≥–æ—Ä–æ–¥–∞';
        } else if (checked.length === 1) {
            text.textContent = checked[0].value;
        } else {
            text.textContent = `–í—ã–±—Ä–∞–Ω–æ: ${checked.length}`;
        }
    }

    // ==========================================================================
    // –§—ñ–ª—å—Ç—Ä–∞—Ü—ñ—è —Ç–∞–±–ª–∏—Ü—ñ
    // ==========================================================================
    function filterTable() {
        const statusChecks = document.querySelectorAll('input[data-filter="status"]:checked');
        const cityChecks = document.querySelectorAll('input[data-filter="city"]:checked');
        const selectedStatuses = Array.from(statusChecks).map(cb => cb.value);
        const selectedCities = Array.from(cityChecks).map(cb => cb.value);
        
        const rows = document.querySelectorAll('tbody tr');
        rows.forEach(function(row) {
            let show = true;
            
            if (selectedStatuses.length > 0) {
                const rowStatus = row.getAttribute('data-status');
                if (!selectedStatuses.includes(rowStatus)) show = false;
            }
            
            if (selectedCities.length > 0) {
                const rowCity = row.getAttribute('data-city');
                if (!selectedCities.includes(rowCity)) show = false;
            }
            
            row.style.display = show ? '' : 'none';
        });
    }

    // –û–±—Ä–æ–±–∫–∞ –∑–º—ñ–Ω checkbox
    document.addEventListener('change', function(e) {
        if (e.target.matches('input[data-filter]')) {
            const dropdown = e.target.closest('.multiselect-dropdown');
            updateMultiselectText(dropdown);
            filterTable();
        }
    });

    // ==========================================================================
    // –°–æ—Ä—Ç—É–≤–∞–Ω–Ω—è –ø–æ –¥–∞—Ç—ñ –æ–±–Ω–æ–≤–ª–µ–Ω–Ω—è (–Ω–æ–≤—ñ –∑–≤–µ—Ä—Ö—É)
    // ==========================================================================
    function sortTableByDate() {
        const tbody = document.querySelector('tbody');
        if (!tbody) return;
        
        const rows = Array.from(tbody.querySelectorAll('tr'));
        const favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
        
        rows.sort(function(a, b) {
            const aId = a.querySelector('.favorite-btn')?.getAttribute('data-id');
            const bId = b.querySelector('.favorite-btn')?.getAttribute('data-id');
            const aFav = favorites.includes(aId) ? 0 : 1;
            const bFav = favorites.includes(bId) ? 0 : 1;
            
            if (aFav !== bFav) return aFav - bFav;
            
            const aDate = a.getAttribute('data-updated') || '';
            const bDate = b.getAttribute('data-updated') || '';
            return bDate.localeCompare(aDate);
        });
        
        rows.forEach(function(row) {
            tbody.appendChild(row);
        });
    }

    // ==========================================================================
    // –ü–µ—Ä–µ–≤—ñ—Ä–∫–∞ –ø—Ä–æ—Å—Ç—Ä–æ—á–µ–Ω–æ—ó –¥–∞—Ç–∏ –∑–≤–æ–Ω–∫–∞
    // ==========================================================================
    function checkCallDates() {
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        
        document.querySelectorAll('.call-date[data-call-date]').forEach(function(el) {
            const dateStr = el.getAttribute('data-call-date');
            if (!dateStr || dateStr === '-') return;
            
            const callDate = new Date(dateStr);
            callDate.setHours(0, 0, 0, 0);
            
            el.classList.remove('past', 'future');
            if (callDate < today) {
                el.classList.add('past');
            } else {
                el.classList.add('future');
            }
        });
    }

    // –Ü–Ω—ñ—Ü—ñ–∞–ª—ñ–∑–∞—Ü—ñ—è
    sortTableByDate();
    checkCallDates();
    
    // –ü—ñ—Å–ª—è HTMX
    document.body.addEventListener('htmx:afterSwap', function() {
        sortTableByDate();
        checkCallDates();
    });
</script>