{% load static %}

<!-- –¢—ñ–ª—å–∫–∏ –∫–æ–Ω—Ç–µ–Ω—Ç –¥–ª—è HTMX (–±–µ–∑ layout) -->
<div class="page-header">
    <h1>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏</h1>
    <p><a href="/settings/" hx-get="/settings/" hx-target="#main-content" hx-push-url="true" class="text-primary">‚Üê
            –ù–∞–∑–∞–¥ –∫ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞–º</a></p>
</div>

<div class="card">
    <div class="card__header">
        <div class="card__header-flex">
            <h3 class="card__title">–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ CRM</h3>
            <button type="button" class="button button--primary" hx-get="/settings/users/add/" hx-target="body"
                hx-swap="beforeend">+ –î–æ–±–∞–≤–∏—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è</button>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table">
            <thead class="table__head">
                <tr>
                    <th class="table__th">–ò–º—è</th>
                    <th class="table__th">–õ–æ–≥–∏–Ω</th>
                    <th class="table__th">–†–æ–ª—å</th>
                    <th class="table__th">–°—Ç—Ä–∞–Ω–∞</th>
                    <th class="table__th">–î–∞—Ç–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏</th>
                    <th class="table__th">–î–∞—Ç–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –≤—Ö–æ–¥–∞</th>
                    <th class="table__th">–°—Ç–∞—Ç—É—Å</th>
                    <th class="table__th">–î–µ–π—Å—Ç–≤–∏—è</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table__row">
                    <td class="table__td">–ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤</td>
                    <td class="table__td">ivan.petrov</td>
                    <td class="table__td"><span class="badge badge--danger">–°—É–ø–µ—Ä–∞–¥–º–∏–Ω</span></td>
                    <td class="table__td">üá∫üá¶ –£–∫—Ä–∞–∏–Ω–∞</td>
                    <td class="table__td">15.11.2024</td>
                    <td class="table__td">10.12.2025 14:30</td>
                    <td class="table__td"><span class="badge badge--success">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                    <td class="table__td">
                        <button type="button" class="button button--sm button--secondary">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                        <button type="button" class="button button--sm button--danger" disabled>–£–¥–∞–ª–∏—Ç—å</button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__td">–ú–∞—Ä–∏—è –°–∏–¥–æ—Ä–æ–≤–∞</td>
                    <td class="table__td">maria.sidorova</td>
                    <td class="table__td"><span class="badge badge--info">–ú–µ–Ω–µ–¥–∂–µ—Ä</span></td>
                    <td class="table__td">üá∫üá¶ –£–∫—Ä–∞–∏–Ω–∞</td>
                    <td class="table__td">20.10.2024</td>
                    <td class="table__td">09.12.2025 18:45</td>
                    <td class="table__td"><span class="badge badge--success">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                    <td class="table__td">
                        <button type="button" class="button button--sm button--secondary"
                            hx-get="/settings/users/1/edit/" hx-target="body" hx-swap="beforeend">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                        <button type="button" class="button button--sm button--danger"
                            hx-get="/settings/users/1/delete/" hx-target="body" hx-swap="beforeend">–£–¥–∞–ª–∏—Ç—å</button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__td">–ê–Ω–Ω–∞ –ö–æ–≤–∞–ª—å</td>
                    <td class="table__td">anna.koval</td>
                    <td class="table__td"><span class="badge badge--info">–ú–µ–Ω–µ–¥–∂–µ—Ä</span></td>
                    <td class="table__td">üáµüá± –ü–æ–ª—å—à–∞</td>
                    <td class="table__td">05.12.2024</td>
                    <td class="table__td">08.12.2025 12:15</td>
                    <td class="table__td"><span class="badge badge--success">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                    <td class="table__td">
                        <button type="button" class="button button--sm button--secondary"
                            hx-get="/settings/users/1/edit/" hx-target="body" hx-swap="beforeend">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                        <button type="button" class="button button--sm button--danger"
                            hx-get="/settings/users/1/delete/" hx-target="body" hx-swap="beforeend">–£–¥–∞–ª–∏—Ç—å</button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__td">–ü–µ—Ç—Ä –ò–≤–∞–Ω–æ–≤</td>
                    <td class="table__td">petr.ivanov</td>
                    <td class="table__td"><span class="badge badge--secondary">–ù–∞–±–ª—é–¥–∞—Ç–µ–ª—å</span></td>
                    <td class="table__td">üá∫üá¶ –£–∫—Ä–∞–∏–Ω–∞</td>
                    <td class="table__td">18.09.2024</td>
                    <td class="table__td">07.12.2025 09:20</td>
                    <td class="table__td"><span class="badge badge--success">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                    <td class="table__td">
                        <button type="button" class="button button--sm button--secondary"
                            hx-get="/settings/users/1/edit/" hx-target="body" hx-swap="beforeend">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                        <button type="button" class="button button--sm button--danger"
                            hx-get="/settings/users/1/delete/" hx-target="body" hx-swap="beforeend">–£–¥–∞–ª–∏—Ç—å</button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__td">–û–ª—å–≥–∞ –®–µ–≤—á–µ–Ω–∫–æ</td>
                    <td class="table__td">olga.shevchenko</td>
                    <td class="table__td"><span class="badge badge--info">–ú–µ–Ω–µ–¥–∂–µ—Ä</span></td>
                    <td class="table__td">üá©üá™ –ì–µ—Ä–º–∞–Ω–∏—è</td>
                    <td class="table__td">22.11.2024</td>
                    <td class="table__td">05.12.2025 16:10</td>
                    <td class="table__td"><span class="badge badge--warning">–ù–µ–∞–∫—Ç–∏–≤–µ–Ω</span></td>
                    <td class="table__td">
                        <button type="button" class="button button--sm button--secondary"
                            hx-get="/settings/users/1/edit/" hx-target="body" hx-swap="beforeend">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                        <button type="button" class="button button--sm button--danger"
                            hx-get="/settings/users/1/delete/" hx-target="body" hx-swap="beforeend">–£–¥–∞–ª–∏—Ç—å</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>